spring.datasource.url=jdbc:postgresql://dpg-d2si52fdiees738tn6pg-a.singapore-postgres.render.com/moneymanager_tqrv
spring.datasource.username=moneymanager_tqrv_user
spring.datasource.password=DBMD4ZQIXEBaj9byGbtBTh5gcgeefZw5