# Money-Manager

./: .gitignore
MoneyManager/: Dockerfile  pom.xml
MoneyManager/src/main/java/com/project/moneyManager/MoneyManager/: MoneyManagerApplication.java
MoneyManager/src/main/java/com/project/moneyManager/MoneyManager/config/: SecurityConfig.java
MoneyManager/src/main/java/com/project/moneyManager/MoneyManager/controller/: CategoryController.java  DashBoardController.java  ExpenseController.java  FilterController.java  HealthCheckController.java  IncomeController.java  ProfileController.java
MoneyManager/src/main/java/com/project/moneyManager/MoneyManager/dto/: AuthDTO.java  CategoryDto.java  ExpenseDto.java  FilterDto.java  IncomeDto.java  ProfileDTO.java  RecentTransitionDTO.java
MoneyManager/src/main/java/com/project/moneyManager/MoneyManager/entity/: CategoryEntity.java  ExpenseEntity.java  IncomeEntity.java  ProfileEntity.java
MoneyManager/src/main/java/com/project/moneyManager/MoneyManager/repository/: CategoryRepository.java  ExpenseRpository.java  IncomeRepository.java  ProfileRepository.java
MoneyManager/src/main/java/com/project/moneyManager/MoneyManager/security/: JwtRequestFilter.java
MoneyManager/src/main/java/com/project/moneyManager/MoneyManager/service/: AppUserDetailsService.java  CategoryService.java  DashboardService.java  EmailService.java  ExpenseService.java  IncomeService.java  NotificationService.java  ProfileService.java
MoneyManager/src/main/java/com/project/moneyManager/MoneyManager/util/: Jwtutils.java
MoneyManager/src/main/resources/: application-prod.properties  application.properties
MoneyManager/src/test/java/com/project/moneyManager/MoneyManager/: MoneyManagerApplicationTests.java
